To check current 
java -XX:+PrintFlagsFinal -version | grep HeapSize







# alternatives --install /usr/bin/jar jar /opt/jdk1.7.0_79/bin/jar 2
# alternatives --install /usr/bin/javac javac /opt/jdk1.7.0_79bin/javac 2
# alternatives --install /usr/bin/javaws javaws /opt/jdk1.7.0_79/bin/javaws 2
# alternatives --set jar /opt/jdk1.7.0_79/bin/jar
# alternatives --set javac /opt/jdk1.7.0_79/bin/javac


Setup JAVA_HOME Variable
# export JAVA_HOME=/opt/jdk1.7.0_79
Setup JRE_HOME Variable
# export JRE_HOME=/opt/jdk1.7.0_79/jre
Setup PATH Variable
# export PATH=$PATH:/opt/jdk1.7.0_79/bin:/opt/jdk1.7.0_79/jre/bin
